<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".UpdateNoteActivity"
    android:background="@drawable/backgriund">

    <TextView
        android:id="@+id/updateNoteHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Edit note"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:textSize="24sp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_below="@+id/updatetitleEditText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="-58dp"
        android:text="Update" />

    <EditText
        android:id="@+id/updatetitleEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/updateNoteHeading"
        android:layout_alignStart="@+id/updateNoteHeading"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-1dp"
        android:background="@drawable/green_border"
        android:hint="Enter the title"
        android:maxLines="1"
        android:padding="12dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/updatecontextEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:background="@drawable/green_border"
        android:gravity="top"
        android:hint="Enter the description "
        android:padding="12dp"
        android:textSize="18dp" />

</RelativeLayout>
